  <DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page title</title>
  <link rel="stylesheet" rel="preconnect" href="./livestyle.css">
<meta http-equiv="refresh" content="7">
  </head>
<center>
    <button onclick="window.location.href='footballindex.html';"
      class="button"
      style="width: 95%; font-weight: 1000; font-size: 20px; 
       top: 0px; z-index: 3; font-family: Lucida Sans Unicode; line-height: 1rem;"><i class='bx bx-football'></i>MAIN FIOTBALL🔴Live</button>
  <div class="sp">
    <div class="container5"></div></div>
      <div class="sp">
    <div class="container5">
    </div></div></center>
     <center>
<div class="sp">
          <div class="container">
            
              <div class="top-left">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/6715.png" alt="">
                <figcaption>Japan</figcaption>
              </div>
              <center>
              
                <div class="sptv">World Cup Qualifiers</div>
                <div class="sp">match-1</div>
                <p class="blink">
               <span class="sptv"  <p id="live1">
                </p></span></p>

                <div class="watermark">
                  <div class="watermark__inner">
                    <div class="watermark__body">စူပါပါဝါ</div>
                  </div>
                </div>
                <div class="live">5:05(PM)</div>
                <span class="time">15/10/2024</span>
              </center>
              <div class="top-right">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/6716.png" alt="">
                <figcaption>Australia</figcaption>
              </div>
              <div class="btg">
                
                <button class="btn  match1"><figcaption>VLC(SD)</figcaption></button>
                <button class="btn  match2"><figcaption>VLC(🔴)</figcaption></button>
                <button class="btn  match3"><figcaption>NS(SD)</figcaption></button>
                <button class="btn  match4"><figcaption>NS(🔴)</figcaption></button>
                <button class="btn  match5"><figcaption>MX(SD)</figcaption></button>
                <button class="btn  match6"><figcaption>MX(🔴)</figcaption></button>
              </div>
            </div>
          </div>

        <div class="sp">
         <div class="container">
              <div class="top-left">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/7804.png" alt="">
                <figcaption>Korea</figcaption>
              </div>
              <center>
                <div class="sptv">World Cup Qualifiers</div>
                <div class="sp">match-2</div>
                <p class="blink">
                 <span class="sptv"  <p id="live2">
                </p></span></p>

                <div class="watermark">
                  <div class="watermark__inner">
                    <div class="watermark__body">စူပါပါဝါ</div>
                  </div>
                </div>
                <div class="live">5:30(PM)</div>
                <span class="time">15/10/2024</span>
              </center>
              <div class="top-right">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/5819.png" alt="">
                <figcaption>Iraq</figcaption>
              </div>
              <div class="btg">
                <button class="btn match7"><figcaption>VLC(SD)</figcaption></button>
                <button class="btn match8"><figcaption>VLC(🔴)</figcaption></button>
                <button class="btn match9"><figcaption>NS(SD)</figcaption></button>
                <button class="btn match10"><figcaption>NS(🛑)</figcaption></button>
                <button class="btn match11"><figcaption>MX(SD)</figcaption></button>
                <button class="btn match12"><figcaption>MX(🔴)</figcaption></button> 
              </div>
            </div>
        </div>
       
        <div class="sp">
          <div class="container">

              <div class="top-left">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/5822.png" alt="">
              <figcaption>China</figcaption>
              </div>
              <center>

                <div class="sptv">World Cup Qualifiers</div>

                <div class="sp">match-3</div>
                <p class="blink">
                 <span class="sptv"  <p id="live3">
                </p></span></p>

                <div class="watermark">
                  <div class="watermark__inner">
                    <div class="watermark__body">စူပါပါဝါ</div>
                  </div>
                </div>
                <div class="live">6:30(PM)</div>
                <span class="time">15/10/2024</span>
              </center>
              <div class="top-right">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/6324.png" alt="">
                <figcaption>Indonesia</figcaption>
              </div>
              <div class="btg">
                 <button class="btn match13"><figcaption>VLC(SD)</figcaption></button>
                <button class="btn match14"><figcaption>VLC(🔴)</figcaption></button>
                <button class="btn match15"><figcaption>NS(SD)</figcaption></button>
                <button class="btn match16"><figcaption>NS(🛑)</figcaption></button>
                <button class="btn match17"><figcaption>MX(HD)</figcaption></button>
                <button class="btn match18"><figcaption>MX(🔴)</figcaption></button>
              </div>
            </div>
          </div>
  <!--
      <div class="sp">
         <div class="container">

              <div class="top-left">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/8204.png" alt="">
              <figcaption>Italy</figcaption>
              </div>
              <center>

                <div class="sptv">UEFA NATIONAL LEAGUE </div>

                <div class="sp">match-4</div>
                <p class="blink">
                  <span class="sptv" <p id="live4">
                </p></span></p>

                <div class="watermark">
                  <div class="watermark__inner">
                    <div class="watermark__body">စူပါပါဝါ</div>
                  </div>
                </div>
                <div class="live">1:15(AM)</div>
                <span class="time">15/10/2024</span>
              </center>
              <div class="top-right">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/8567.png" alt="">
              <figcaption>Israel</figcaption>
              </div>
              <div class="btg">
                <button class="btn match19"><figcaption>VLC(SD)</figcaption></button>
                <button class="btn match20"><figcaption>VLC(🔴)</figcaption></button>
                <button class="btn match21"><figcaption>NS(SD</figcaption></button>
                <button class="btn match22"><figcaption>NS(🛑)</figcaption></button>
                <button class="btn match23"><figcaption>MX(SD)</figcaption></button>
                <button class="btn match24"><figcaption>MX(🔴)</figcaption></button>
              </div>
            </div>
        </div>
       
       <div class="sp">
          <div class="container">

              <div class="top-left">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/8570.png" alt="">
              <figcaption>Germany</figcaption>
              </div>
              <center>

                <div class="sptv">UEFA NATIONAL LEAGUE</div>

                <div class="sp">match-5</div>
                <p class="blink">
                  <span class="sptv" <p id="live5">
                </p></span></p>

                <div class="watermark">
                  <div class="watermark__inner">
                    <div class="watermark__body">စူပါပါဝါ</div>
                  </div>
                </div>
                <div class="live">1:15(AM)</div>
                <span class="time">15/10/2024</span>
              </center>
              <div class="top-right">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/6708.png" alt="">
                <figcaption>Netherlands</figcaption>
              </div>
              <div class="btg">
                <button class="btn match25"><figcaption>VLC(SD)</figcaption></button>
                <button class="btn match26"><figcaption>VLC(🔴)</figcaption></button>
                <button class="btn match27"><figcaption>NS(SD)</figcaption></button>
                <button class="btn match28"><figcaption>NS(🛑)</figcaption></button>
                <button class="btn match29"><figcaption>MXPRO(SD)</figcaption></button>
                <button class="btn match30"><figcaption>MXPRO(🔴)</figcaption></button>
              </div>
            </div>
     </div>
  <!--
        <div class="sp">
          <div class="container">

              <div class="top-left">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/10204.png" alt="">
                <figcaption>Brighton</figcaption>
              </div>
            <center>

                <div class="sptv">ENGLAND PREMIER LEAGUE</div>

                <div class="sp">match-6</div>
                <p class="blink">
                  <span class="sptv" <p id="live6">
                </p></span></p> 

                <div class="watermark">
                  <div class="watermark__inner">
                    <div class="watermark__body">စူပါပါဝါ</div>
                  </div>
                </div>
                <div class="live">10:00(PM)</div>
                <span class="time">6/10/2024</span>
              </center>
              <div class="top-right">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/8586.png" alt="">
                <figcaption>Tottenham</figcaption>
              </div>
              <div class="btg">
                <button class="btn match31"><figcaption>VLC(SD)</figcaption></button>
                <button class="btn match32"><figcaption>VLC(🔴)</figcaption></button>
                <button class="btn match33"><figcaption>NS(SD)</figcaption></button>
                <button class="btn match34"><figcaption>NS(🛑)</figcaption></button>
                <button class="btn match35"><figcaption>MXPRO(SD)</figcaption></button>
               <button class="btn match36"><figcaption>MXPRO(🔴)</figcaption></button>
              
              </div>
            </div>
          </div>
       
        <div class="sp">
          <div class="container">

              <div class="top-left">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/9810.png" alt="">
                <figcaption>Frankfurt</figcaption>
              </div>
              <center>

                <div class="sptv">GERMANY BUNDESLIGA</div>

                <div class="sp">match-7</div>
                <p class="blink">
                  <span class="sptv" <p id="live7">
                </p></span></p>

                <div class="watermark">
                  <div class="watermark__inner">
                    <div class="watermark__body">စူပါပါဝါ</div>
                  </div>
                </div>
                <div class="live">10:00(PM)</div>
                <span class="time">6/10/2024</span>
              </center>
              <div class="top-right">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/9823.png" alt="">
                <figcaption>Bayern</figcaption>
              </div>
              <div class="btg">
                <button class="btn match37"><figcaption>VLC(SD)</figcaption></button>
                <button class="btn match38"><figcaption>VLC(🔴)</figcaption></button>
                <button class="btn match39"><figcaption>NS(SD)</figcaption></button>
                <button class="btn match40"><figcaption>NS(🛑)</figcaption></button>
                <button class="btn match41"><figcaption>MXPRO(SD)</figcaption></button>
                <button class="btn match42"><figcaption>MXPRO(🔴)</figcaption></button>
              
              </div>
            </div>
          </div>

        <div class="sp">
          <div class="container">

              <div class="top-left">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/8302.png" alt="">
                <figcaption>Sevilla</figcaption>
              </div>
              <center>

                <div class="sptv">SPAIN LALIGA</div>

                <div class="sp">match-8</div>
                <p class="blink">
                  <span class="sptv" <p id="live8">
                </p></span></p>

                <div class="watermark">
                  <div class="watermark__inner">
                    <div class="watermark__body">စူပါပါဝါ</div>
                  </div>
                </div>
                <div class="live">11:00(PM)</div>
                <span class="time">6/10/2024</span>
              </center>
              <div class="top-right">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/8603.png" alt="">
                <figcaption>Real Betis</figcaption>
              </div>
              <div class="btg">
                <button class="btn match43"><figcaption>VLC(SD)</figcaption></button>
                <button class="btn match44"><figcaption>VLC(🔴)</figcaption></button>
                <button class="btn match45"><figcaption>NS(SD)</figcaption></button>
                <button class="btn match46"><figcaption>NS(🛑)</figcaption></button>
                <button class="btn match47"><figcaption>MXPRO(SD)</figcaption></button>
                <button class="btn match48"><figcaption>MXPRO(🔴)</figcaption></button></div>
            </div>
          </div>
    <!--
        <div class="sp">
          <div class="container">

              <div class="top-left">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/8455.png" alt="">
                <figcaption>Chelsea</figcaption>
              </div>
              <center>

                <div class="sptv">CONFERENCE LEAGUE<div>

                <div class="sp">match-9</div>
                <p class="blink">
                  <span class="sptv" <p id="live9">
                </p></span></p>

                <div class="watermark">
                  <div class="watermark__inner">
                    <div class="watermark__body">စူပါပါဝါ</div>
                  </div>
                </div>
                <div class="live">1:30(AM)</div>
                <span class="time">4/10/2024</span>
              </center>
              <div class="top-right">
                <img src="https://images.fotmob.com/image_resources/logo/teamlogo/9991.png" alt="">
              <figcaption>Gent</figcaption>
              </div>
              <div class="btg">
                <button class="btn match49"><figcaption>VLC(SD)</figcaption></button>
                <button class="btn match50"><figcaption>VLC(🔴)</figcaption></button>
                <button class="btn match51"><figcaption>NS(SD)</figcaption></button>
                <button class="btn match52"><figcaption>NS(🛑)</figcaption></button>
                <button class="btn match53"><figcaption>MXPRO(SD)</figcaption></button>
                <button class="btn match54"><figcaption>MXPRO(🔴)</figcaption></button>
             </div>
            </div>
          </div>
        <!--
        <div class="sp">
          <div class="container">

              <div class="top-left">
                <img src="https://www.fotmob.com/_next/image?url=https%3A%2F%2Fimages.fotmob.com%2Fimage_resources%2Flogo%2Fteamlogo%2F8315.png&w=96&q=75" alt="">
                <figcaption>Athletic Bilbao</figcaption>
              </div>
              <center>

                <div class="sptv">Laliga<div>

                <div class="sp">match-10</div>
                <p class="blink">
                  <span class="sptv" <p id="live10">
                </p></span></p>

                <div class="watermark">
                  <div class="watermark__inner">
                    <div class="watermark__body">စူပါပါဝါ</div>
                  </div>
                </div>
                <div class="live">(30/5/24)</div>
                <span class="time">11:30(PM)</span>
              </center>
              <div class="top-right">
                <img src="https://www.fotmob.com/_next/image?url=https%3A%2F%2Fimages.fotmob.com%2Fimage_resources%2Flogo%2Fteamlogo%2F9906.png&w=96&q=75" alt="">
                <figcaption>Atletico</figcaption>
              </div>
              <div class="btg">
                <button class="btn match55"><figcaption>VLC(SD)</figcaption></button>
                <button class="btn match56"><figcaption>VLC(🔴)</figcaption></button>
                <button class="btn match57"><figcaption>NS(SD)</figcaption></button>
                <button class="btn match58"><figcaption>NS(🛑)</figcaption></button>
                <button class="btn match59"><figcaption>MXPRO(SD)</figcaption></button>
                <button class="btn match60"><figcaption>MXPRO(🔴)</figcaption></button>
              </div>
            </div>
          </div>--></center><center>
            <div class="sp">
    <div class="container6">
             <p class="blink">
          ကျန်ပွဲစဉ်များပွဲစဥ်နီးမှထပ်ပေါ်လာပါမည်</p>
        
           <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4599064,4,1037,150,25,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
_Hasync.push(['Histats.framed_page', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4599064&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  --></div></div></center>
         
    <script rel="preconnect" src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script rel="preconnect" src="https://livesportmm-sptv1xbet.static.hf.space/popper.min.js"></script>
    <script rel="preconnect" src="https://livesportmm-sptv1xbet.static.hf.space/boostrap.min.js"></script>
    <!-- BEGIN: Powered by Supercounters.com --
<center><script type="text/javascript" src="//widget.supercounters.com/ssl/hit.js"></script><script type="text/javascript">sc_hit(1697247,125,5);</script><br><noscript><a href="http://www.supercounters.com/">free online counter</a></noscript>
</center>
<!-- END: Powered by Supercounters.com --         
          <style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
a:hover {
  background-color: #ddd;
  color: black;
}
.previous {
  background-color: #f1f1f1;
  color: black;
}
.back{
  background-color: green;
  color: white;
}
.next {
  background-color: red;
  color: white;
  width:75%;
}
.round {
  border-radius: 50%;
}



  #aa{color:red;}

            body { 
background-color:#ADD8E6;}


marquee{
border-radius: 0px 0px 0px  0px;
width: 90%;
border:2px solid red;
margin: auto;
   font-weight:bold;
   color:#fff;
display: block;}

.marquee span{display: inline-block;
 background: #ff0000;
 border-radius:  0px 0px 0px 0px;
  padding: 0px 10px;
   color: #fff;
   padding:2px;
   font-weight:bold;
    display: inline-block;
     float: left;
      width: auto;
       line-height: 35px;}

       .marquee marquee{display: block;
        line-height: 35px;
         z-index: -1; 
         margin-right: 10px;
          width: auto; 
          margin: auto;}

    </style>












-->
      
      
        <script src="./time2.js"></script>
        
        <script>
          
const url = "./my3.js"
fetch(url)
  .then((response) => {
    const urlData = response.json();
    return urlData;
  })
  .then((productData) => {
    const productData1 = productData;
    console.log(productData1[0].url1);
    allButtons.forEach(button => {

      button.addEventListener("click", () => {

        if (button.classList.contains("match1")) {
          const zeroUrl1 = productData1[0].url1.replace("https://", "");
          videoFun2(zeroUrl1);
          console.log(productData1[0].url1)
        } else if (button.classList.contains("match2")) {
          console.log("world");
          const zeroUrl2 = productData1[0].url2.replace("https://", "");
          videoFun2(zeroUrl2);
        } else if (button.classList.contains("match3")) {
          console.log("world");
          const zeroUrl3 = productData1[0].url3.replace("https://", "");
          videoFun4(zeroUrl3);
        } else if (button.classList.contains("match4")) {
          console.log("world");
          const zeroUrl4 = productData1[0].url4.replace("https://", "");
          videoFun4(zeroUrl4);
        } else if (button.classList.contains("match5")) {
          console.log("world");
          const zeroUrl5 = productData1[0].url5.replace("https://", "");
          videoFun6(zeroUrl5);
        } else if (button.classList.contains("match6")) {
          console.log("world");
          const zeroUrl6 = productData1[0].url6.replace("https://", "");
          videoFun6(zeroUrl6);
          
        } else if (button.classList.contains("match7")) {
          console.log("world");
          const oneUrl1 = productData1[1].url1.replace("https://", "");
          videoFun2(oneUrl1);
        } else if (button.classList.contains("match8")) {
          const oneUrl2 = productData1[1].url2.replace("https://", "");
          videoFun2(oneUrl2);
        } else if (button.classList.contains("match9")) {
          const oneUrl3 = productData1[1].url3.replace("https://", "");
          videoFun4(oneUrl3);
        } else if (button.classList.contains("match10")) {
          const oneUrl4 = productData1[1].url4.replace("https://", "");
          videoFun4(oneUrl4);
        } else if (button.classList.contains("match11")) {
          const oneUrl5 = productData1[1].url5.replace("https://", "");
          videoFun6(oneUrl5);
        } else if (button.classList.contains("match12")) {
          console.log("world");
          const oneUrl6 = productData1[1].url6.replace("https://", "");
          videoFun6(oneUrl6);
          
        } else if (button.classList.contains("match13")) {
          console.log("world");
          const twoUrl1 = productData1[2].url1.replace("https://", "");
          videoFun2(twoUrl1);
        } else if (button.classList.contains("match14")) {
          const twoUrl2 = productData1[2].url2.replace("https://", "");
          videoFun2(twoUrl2);
        } else if (button.classList.contains("match15")) {
          const twoUrl3 = productData1[2].url3.replace("https://", "");
          videoFun4(twoUrl3);
        } else if (button.classList.contains("match16")) {
          const twoUrl4 = productData1[2].url4.replace("https://", "");
          videoFun4(twoUrl4);
        } else if (button.classList.contains("match17")) {
          const twoUrl5 = productData1[2].url5.replace("https://", "");
          videoFun6(twoUrl5);
        } else if (button.classList.contains("match18")) {
          const twoUrl6 = productData1[2].url6.replace("https://", "");
          videoFun6(twoUrl6);
          
        } else if (button.classList.contains("match19")) {
          const threeUrl1 = productData1[3].url1.replace("https://", "");
          videoFun2(threeUrl1);
        } else if (button.classList.contains("match20")) {
          const threeUrl2 = productData1[3].url2.replace("https://", "");
          videoFun2(threeUrl2);
        } else if (button.classList.contains("match21")) {
          const threeUrl3 = productData1[3].url3.replace("https://", "");
          videoFun4(threeUrl3);
        } else if (button.classList.contains("match22")) {
          const threeUrl4 = productData1[3].url4.replace("https://", "");
          videoFun4(threeUrl4);
        } else if (button.classList.contains("match23")) {
          const threeUrl5 = productData1[3].url5.replace("https://", "");
          videoFun6(threeUrl5);
        } else if (button.classList.contains("match24")) {
          const threeUrl6 = productData1[3].url6.replace("https://", "");
          videoFun6(threeUrl6);

          } else if (button.classList.contains("match25")) {
          const fourUrl1 = productData1[4].url1.replace("https://", "");
          videoFun2(fourUrl1);
        } else if (button.classList.contains("match26")) {
          const fourUrl2 = productData1[4].url2.replace("https://", "");
          videoFun2(fourUrl2);
        } else if (button.classList.contains("match27")) {
          const fourUrl3 = productData1[4].url3.replace("https://", "");
          videoFun4(fourUrl3);
        } else if (button.classList.contains("match28")) {
          const fourUrl4 = productData1[4].url4.replace("https://", "");
          videoFun4(fourUrl4);
        } else if (button.classList.contains("match29")) {
          const fourUrl5 = productData1[4].url5.replace("https://", "");
          videoFun6(fourUrl5);
        } else if (button.classList.contains("match30")) {
          const fourUrl6 = productData1[4].url6.replace("https://", "");
          videoFun6(fourUrl6);
          
        } else if (button.classList.contains("match31")) {
          const fiveUrl1 = productData1[5].url1.replace("https://", "");
          videoFun2(fiveUrl1);
        } else if (button.classList.contains("match32")) {
          const fiveUrl2 = productData1[5].url2.replace("https://", "");
          videoFun2(fiveUrl2);
        } else if (button.classList.contains("match33")) {
          const fiveUrl3 = productData1[5].url3.replace("https://", "");
          videoFun4(fiveUrl3);
        } else if (button.classList.contains("match34")) {
          const fiveUrl4 = productData1[5].url4.replace("https://", "");
          videoFun4(fiveUrl4);
        } else if (button.classList.contains("match35")) {
          const fiveUrl5 = productData1[5].url5.replace("https://", "");
          videoFun6(fiveUrl5);
        } else if (button.classList.contains("match36")) {
          const fiveUrl6 = productData1[5].url6.replace("https://", "");
          videoFun6(fiveUrl6);
          
        } else if (button.classList.contains("match37")) {
          const sixUrl1 = productData1[6].url1.replace("https://", "");
          videoFun2(sixUrl1);
        } else if (button.classList.contains("match38")) {
          const sixUrl2 = productData1[6].url2.replace("https://", "");
          videoFun2(sixUrl2);
        } else if (button.classList.contains("match39")) {
          const sixUrl3 = productData1[6].url3.replace("https://", "");
          videoFun4(sixUrl3);
        } else if (button.classList.contains("match40")) {
          const sixUrl4 = productData1[6].url4.replace("https://", "");
          videoFun4(sixUrl4);
        } else if (button.classList.contains("match41")) {
          const sixUrl5 = productData1[6].url5.replace("https://", "");
          videoFun6(sixUrl5);
        } else if (button.classList.contains("match42")) {
          const sixUrl6 = productData1[6].url6.replace("https://", "");
          videoFun6(sixUrl6);
          
        } else if (button.classList.contains("match43")) {
          const sevenUrl1 = productData1[7].url1.replace("https://", "");
          videoFun2(sevenUrl1);
        } else if (button.classList.contains("match44")) {
          const sevenUrl2 = productData1[7].url2.replace("https://", "");
          videoFun2(sevenUrl2);
        } else if (button.classList.contains("match45")) {
          const sevenUrl3 = productData1[7].url3.replace("https://", "");
          videoFun4(sevenUrl3);
        } else if (button.classList.contains("match46")) {
          const sevenUrl4 = productData1[7].url4.replace("https://", "");
          videoFun4(sevenUrl4);
        } else if (button.classList.contains("match47")) {
          const sevenUrl5 = productData1[7].url5.replace("https://", "");
          videoFun6(sevenUrl5);
        } else if (button.classList.contains("match48")) {
          const sevenUrl6 = productData1[7].url6.replace("https://", "");
          videoFun6(sevenUrl6);
          
        } else if (button.classList.contains("match49")) {
          const eightUrl1 = productData1[8].url1.replace("https://", "");
          videoFun2(eightUrl1);
        } else if (button.classList.contains("match50")) {
          const eightUrl2 = productData1[8].url2.replace("https://", "");
          videoFun2(eightUrl2);
        } else if (button.classList.contains("match51")) {
          const eightUrl3 = productData1[8].url3.replace("https://", "");
          videoFun4(eightUrl3);
        } else if (button.classList.contains("match52")) {
          console.log("world");
          const eightUrl4 = productData1[8].url4.replace("https://", "");
          videoFun4(eightUrl4);
        } else if (button.classList.contains("match53")) {
          const eightUrl5 = productData1[8].url5.replace("https://", "");
          videoFun6(eightUrl5);
        } else if (button.classList.contains("match54")) {
          const eightUrl6 = productData1[8].url6.replace("https://", "");
          videoFun6(eightUrl6);
          
        } else if (button.classList.contains("match55")) {
          console.log("world");
          const nineUrl1 = productData1[9].url1.replace("https://", "");
          videoFun2(nineUrl1);
        } else if (button.classList.contains("match56")) {
          const nineUrl2 = productData1[9].url2.replace("https://", "");
          videoFun2(nineUrl2);
        } else if (button.classList.contains("match57")) {
          const nineUrl3 = productData1[9].url3.replace("https://", "");
          videoFun4(nineUrl3);
        } else if (button.classList.contains("match58")) {
          const nineUrl4 = productData1[9].url4.replace("https://", "");
          videoFun4(nineUrl4);
        } else if (button.classList.contains("match59")) {
          const nineUrl5 = productData1[9].url5.replace("http://", "");
          videoFun6(nineUrl5);
        } else if (button.classList.contains("match60")) {
          const nineUrl6 = productData1[9].url6.replace("http://", "");
          videoFun6(nineUrl6);
          
        } else if (button.classList.contains("match61")) {
          const tenUrl1 = productData1[10].url1.replace("https://", "");
          videoFun2(tenUrl1);
        } else if (button.classList.contains("match62")) {
          const tenUrl2 = productData1[10].url2.replace("http://", "");
          videoFun2(tenUrl2);
        } else if (button.classList.contains("match63")) {
          const tenUrl3 = productData1[10].url3.replace("https://", "");
          videoFun4(tenUrl3);
        } else if (button.classList.contains("match64")) {
          const tenUrl4 = productData1[10].url4.replace("http://", "");
          videoFun4(tenUrl4);
        } else if (button.classList.contains("match65")) {
          const tenUrl5 = productData1[10].url5.replace("https://", "");
          videoFun6(tenUrl5);
        } else if (button.classList.contains("match66")) {
          const tenUrl6 = productData1[10].url6.replace("https://", "");
          videoFun6(tenUrl6);
          
        } else if (button.classList.contains("match67")) {
          const aOneUrl1 = productData1[11].url1.replace("https://", "");
          videoFun2(aOneUrl1);
        } else if (button.classList.contains("match68")) {
          const aOneUrl2 = productData1[11].url2.replace("https://", "");
          videoFun2(aOneUrl2);
        } else if (button.classList.contains("match69")) {
          const aOneUrl3 = productData1[11].url3.replace("https://", "");
          videoFun4(aOneUrl3);
        } else if (button.classList.contains("match70")) {
          const aOneUrl4 = productData1[11].url4.replace("https://", "");
          videoFun4(aOneUrl4);
        } else if (button.classList.contains("match71")) {
          const aOneUrl5 = productData1[11].url5.replace("https://", "");
          videoFun6(aOneUrl5);
        } else if (button.classList.contains("match72")) {
          const aOneUrl6 = productData1[11].url6.replace("https://", "");
          videoFun6(aOneUrl6);
          
        } else if (button.classList.contains("match73")) {
          const bOneUrl1 = productData1[12].url1.replace("https://", "");
          videoFun2(bOneUrl1);
        } else if (button.classList.contains("match74")) {
          const bOneUrl2 = productData1[12].url2.replace("https://", "");
          videoFun2(bOneUrl2);
        } else if (button.classList.contains("match75")) {
          const bOneUrl3 = productData1[12].url3.replace("https://", "");
          videoFun4(bOneUrl3);
        } else if (button.classList.contains("match76")) {
          const bOneUrl4 = productData1[12].url4.replace("https://", "");
          videoFun4(bOneUrl4);
        } else if (button.classList.contains("match77")) {
          const bOneUrl5 = productData1[12].url5.replace("https://", "");
          videoFun6(bOneUrl5);
        } else if (button.classList.contains("match78")) {
          const bOneUrl6 = productData1[12].url6.replace("https://", "");
          videoFun6(bOneUrl6);
          
        } else if (button.classList.contains("match79")) {
          const cOneUrl1 = productData1[13].url1.replace("https://", "");
          videoFun2(cOneUrl1);
        } else if (button.classList.contains("match80")) {
          const cOneUrl2 = productData1[13].url2.replace("https://", "");
          videoFun2(cOneUrl2);
        } else if (button.classList.contains("match81")) {
          const cOneUrl3 = productData1[13].url3.replace("https://", "");
          videoFun4(cOneUrl3);
        } else if (button.classList.contains("match82")) {
          const cOneUrl4 = productData1[13].url4.replace("https://", "");
          videoFun4(cOneUrl4);
        } else if (button.classList.contains("match83")) {
          const cOneUrl5 = productData1[13].url5.replace("https://", "");
          videoFun6(cOneUrl5);
        } else if (button.classList.contains("match84")) {
          const cOneUrl6 = productData1[13].url6.replace("https://", "");
          videoFun6(cOneUrl6);

        } else if (button.classList.contains("match85")) {
          const dOneUrl1 = productData1[14].url1.replace("https://", "");
          videoFun2(dOneUrl1);
        } else if (button.classList.contains("match86")) {
          const dOneUrl2 = productData1[14].url2.replace("https://", "");
          videoFun2(dOneUrl2);
        } else if (button.classList.contains("match87")) {
          const dOneUrl3 = productData1[14].url3.replace("https://", "");
          videoFun4(dOneUrl3);
        } else if (button.classList.contains("match88")) {
          const dOneUrl4 = productData1[14].url4.replace("https://", "");
          videoFun4(dOneUrl4);
        } else if (button.classList.contains("match89")) {
          const dOneUrl5 = productData1[14].url5.replace("http://", "");
          videoFun6(dOneUrl5);
        } else if (button.classList.contains("match90")) {
          const dOneUrl6 = productData1[14].url6.replace("http://", "");
          videoFun1(dOneUrl6);
          
        } else if (button.classList.contains("match91")) {
          const eOneUrl1 = productData1[15].url1.replace("http://", "");
          videoFun1(eOneUrl1);
        } else if (button.classList.contains("match92")) {
          const eOneUrl2 = productData1[15].url2.replace("https://", "");
          videoFun4(eOneUrl2);
        } else if (button.classList.contains("match93")) {
          const eOneUrl3 = productData1[15].url3.replace("http://", "");
          videoFun3(eOneUrl3);
        } else if (button.classList.contains("match94")) {
          const eOneUrl4 = productData1[15].url4.replace("https://", "");
          videoFun6(eOneUrl4);
        } else if (button.classList.contains("match95")) {
          const eOneUrl5 = productData1[15].url5.replace("http://", "");
          videoFun5(eOneUrl5);
        } else if (button.classList.contains("match96")) {
          const eOneUrl6 = productData1[15].url6.replace("http://", "");
          videoFun1(eOneUrl6);
          
        } else if (button.classList.contains("match97")) {
          const fOneUrl1 = productData1[16].url1.replace("http://", "");
          videoFun1(fOneUrl1);
        } else if (button.classList.contains("match98")) {
          const fOneUrl2 = productData1[16].url2.replace("http://", "");
          videoFun3(fOneUrl2);
        } else if (button.classList.contains("match99")) {
          const fOneUrl3 = productData1[16].url3.replace("http://", "");
          videoFun3(fOneUrl3);
        } else if (button.classList.contains("match100")) {
          const fOneUrl4 = productData1[16].url4.replace("http://", "");
          videoFun6(fOneUrl4);
        } else if (button.classList.contains("match101")) {
          const fOneUrl5 = productData1[16].url5.replace("http://", "");
          videoFun5(fOneUrl5);
        } else if (button.classList.contains("match102")) {
          const fOneUrl6 = productData1[16].url6.replace("https://", "");
          videoFun6(fOneUrl6);
          
        } else if (button.classList.contains("match103")) {
          const gOneUrl1 = productData1[17].url1.replace("https://", "");
          videoFun6(gOneUrl1);
        } else if (button.classList.contains("match104")) {
          const gOneUrl2 = productData1[17].url2.replace("https://", "");
          videoFun6(gOneUrl2);
        
        }
      })
    })
  })
  .catch((error) => {
    console.log("try catch error")
  })

const allButtons = document.querySelectorAll(`.match1,.match2,.match3,.match4,.match5,.match6,.match7,.match8,.match9,.match10,.match11,.match12,.match13,.match14,.match15,

.match16,.match17,.match18,.match19,.match20,.match21,.match22,.match23,.match24,.match25,.match26,.match27,.match28,.match29,.match30,.match31,.match32,.match33,.match34,.match35,
.match36,.match37,.match38,.match39,.match40,.match41,.match42,.match43,.match44,.match45,.match46,.match47,.match48,.match49,.match50,.match51,.match52,.match53,.match54,.match55,.match56,.match57,
.match58,.match59,.match60,.match61,.match62,.match63,.match64,.match65,.match66,.match67,.match68,.match69,.match70,.match71,.match72,.match73
,.match74,.match75,.match76,.match77,.match78,.match79,.match80,.match81,.match82,.match83
,.match84,.match85,.match86,.match87,.match88,.match89,.match90,.match91,.match92,.match93
,.match94,.match95,.match96,.match97,.match98,.match99,.match100`);

const videoFun1 = (m3u8URL2) => {
    const isAndroid = /Android/i.test(navigator.userAgent);

    if (isAndroid) {
      const networkStreamPlayerURL = `intent://${m3u8URL2}#Intent;scheme=http;type=video/*;package=org.videolan.vlc;end`;

      const testiframe = document.createElement('iframe');
      testiframe.style.display = 'none';
      testiframe.src = networkStreamPlayerURL;
      const redirectTimeout = 1000; 
      const redirectFunction = () => {
        document.body.removeChild(testiframe);
        window.location.href = "https://play.google.com/store/apps/details?id=org.videolan.vlc";
      };
      let appInstalled = false;

      testiframe.onload = () => {
        appInstalled = true;
        setTimeout(redirectFunction, redirectTimeout);
      };

      testiframe.onerror = () => {
        if (!appInstalled) {
          redirectFunction();
        }
      };

      document.body.appendChild(testiframe);
    } else {
      alert("This feature is only available on Android devices.");
    }
};

const videoFun2 = (m3u8URL) => {
    const isAndroid = /Android/i.test(navigator.userAgent);

    if (isAndroid) {
      const networkStreamPlayerURL = `intent://${m3u8URL}#Intent;scheme=https;type=video/*;package=org.videolan.vlc;S.title=sptvfree4u;end`;

      const testiframe = document.createElement('iframe');
      testiframe.style.display = 'none';
      testiframe.src = networkStreamPlayerURL;
      const redirectTimeout = 1000; 
      const redirectFunction = () => {
        document.body.removeChild(testiframe);
        window.location.href = "https://play.google.com/store/apps/details?id=org.videolan.vlc";
      };
      let appInstalled = false;

      testiframe.onload = () => {
        appInstalled = true;
        setTimeout(redirectFunction, redirectTimeout);
      };

      testiframe.onerror = () => {
        if (!appInstalled) {
          redirectFunction();
        }
      };

      document.body.appendChild(testiframe);
    } else {
      alert("This feature is only available on Android devices.");
    }
  };
const videoFun3 = (m3u8URL2) => {
    const isAndroid = /Android/i.test(navigator.userAgent);

    if (isAndroid) {
      const networkStreamPlayerURL = `intent://${m3u8URL2}#Intent;scheme=http;type=video/*;package=com.genuine.leone;S.title=sptvfree4u;end`;

      const testiframe = document.createElement('iframe');
      testiframe.style.display = 'none';
      testiframe.src = networkStreamPlayerURL;
      const redirectTimeout = 1000; 
      const redirectFunction = () => {
        document.body.removeChild(testiframe);
        window.location.href = "https://play.google.com/store/apps/details?id=com.genuine.leone";
      };
      let appInstalled = false;

      testiframe.onload = () => {
        appInstalled = true;
        setTimeout(redirectFunction, redirectTimeout);
      };

      testiframe.onerror = () => {
        if (!appInstalled) {
          redirectFunction();
        }
      };

      document.body.appendChild(testiframe);
    } else {
      alert("This feature is only available on Android devices.");
    }
};

const videoFun4 = (m3u8URL) => {
    const isAndroid = /Android/i.test(navigator.userAgent);

    if (isAndroid) {
      const networkStreamPlayerURL = `intent://${m3u8URL}#Intent;scheme=https;type=video/*;package=com.genuine.leone;S.title=sptvfree4u;end`;

      const testiframe = document.createElement('iframe');
      testiframe.style.display = 'none';
      testiframe.src = networkStreamPlayerURL;
      const redirectTimeout = 1000; 
      const redirectFunction = () => {
        document.body.removeChild(testiframe);
        window.location.href = "https://play.google.com/store/apps/details?id=com.genuine.leone";
      };
      let appInstalled = false;

      testiframe.onload = () => {
        appInstalled = true;
        setTimeout(redirectFunction, redirectTimeout);
      };

      testiframe.onerror = () => {
        if (!appInstalled) {
          redirectFunction();
        }
      };

      document.body.appendChild(testiframe);
    } else {
      alert("This feature is only available on Android devices.");
    }
  };

const videoFun5 = (m3u8URL2) => {
    const isAndroid = /Android/i.test(navigator.userAgent);

    if (isAndroid) {
      const networkStreamPlayerURL = `intent://${m3u8URL2}#Intent;scheme=http;type=video/*;package=com.mxtech.videoplayer.pro;S.title=sptvfree4u;end`;

      const testiframe = document.createElement('iframe');
      testiframe.style.display = 'none';
      testiframe.src = networkStreamPlayerURL;
      const redirectTimeout = 1000; 
      const redirectFunction = () => {
        document.body.removeChild(testiframe);
        window.location.href = "https://s.id/2866g";
      };
      let appInstalled = false;

      testiframe.onload = () => {
        appInstalled = true;
        setTimeout(redirectFunction, redirectTimeout);
      };

      testiframe.onerror = () => {
        if (!appInstalled) {
          redirectFunction();
        }
      };

      document.body.appendChild(testiframe);
    } else {
      alert("This feature is only available on Android devices.");
    }
};

const videoFun6 = (m3u8URL) => {
    const isAndroid = /Android/i.test(navigator.userAgent);

    if (isAndroid) {
      const networkStreamPlayerURL = `intent://${m3u8URL}#Intent;scheme=https;type=video/*;package=com.mxtech.videoplayer.pro;S.title=sptvfree4u;end`;

      const testiframe = document.createElement('iframe');
      testiframe.style.display = 'none';
      testiframe.src = networkStreamPlayerURL;
      const redirectTimeout = 1000; 
      const redirectFunction = () => {
        document.body.removeChild(testiframe);
        window.location.href = "https://s.id/2866g";
      };
      let appInstalled = false;

      testiframe.onload = () => {
        appInstalled = true;
        setTimeout(redirectFunction, redirectTimeout);
      };

      testiframe.onerror = () => {
        if (!appInstalled) {
          redirectFunction();
        }
      };

      document.body.appendChild(testiframe);
    } else {
      alert("This feature is only available on Android devices.");
    }
  };
        </script>
<!--    <style>
      .blink {
            animation: blinker 1.5s linear infinite;
            color: red;
            font-family: sans-serif;
        }
        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
*{
  margin: 0;
  padding: 0;
}
    .container {

      background: url(https://add.pics/images/2023/12/12/livebg.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

      font-weight: bold;

      width: 333px;

      height: 230px;

      position: relative;

      border: 5px red solid;

      border-radius: 10px;

    }

.container1 {

      background: url(./shwesaroo.gif);
background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
      font-weight: bold;

      width: 333px;

      height: 150px;

      position: relative;

      border: 5px red solid;

      border-radius: 10px;

}
.container2 {

      background: url(./toads.jpg);
background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
      font-weight: bold;

      width: 333px;

      height: 230px;

      position: relative;

      border: 5px red solid;

      border-radius: 10px;

}
.container3 {

      background: url(./allleague.jpg);
background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
      font-weight: bold;

      width: 333px;

      height: 230px;

      position: relative;

      border: 5px red solid;

      border-radius: 10px;

}
.container4 {
/*https://i.postimg.cc/RC6hPBm4/1724567100093-picsay.jpg*/
      background: url(./ufcone.jpeg);
background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
      font-weight: bold;

      width: 333px;

      height: 230px;

      position: relative;

      border: 5px red solid;

      border-radius: 10px;

}
.container5 {

      background: url(./myads.gif);
background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
      font-weight: bold;

      width: 333px;

      height: 150px;

      position: relative;

      border: 5px red solid;

      border-radius: 10px;

}
.container6 {

      background-color:black;
background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
      font-weight: bold;

      width: 333px;

      height: 54px;

      position: relative;

      border: 5px red solid;

      border-radius: 10px;

}

    .top-left {

      position: absolute;

      top: 32px;

      left: 10px;

    }



    .top-right {

      position: absolute;

      top: 32px;

      right: 10px;

    }



    img {

      width: 70px;

      height: 70px;

      background-color: #fff;

      border-radius: 50%;

      padding: 4px 4px;

      border: 1px blue solid;

    }



    figcaption {

      text-align: center;

      font-size: 13px;
color: white;
    }



    .logo {

      position: center;

      margin-top: 0px;

      color: #000000;

      font-size: 15px;

      font-weight: 900;

      display: inline-block;

      padding: 0px;

      border: none;

      height: 41px;

      background-color: transparent;

      background-repeat: no-repeat;

      border: none;

      cursor: pointer;

      overflow: hidden;

      outline: none;

    }



    .logo:active,

    .logo:focus,

    .logo:hover {

      color: blue;

      background-color: transparent;

      background-repeat: no-repeat;

      border: none;

      cursor: pointer;

      overflow: hidden;

      outline: none;

      display: inline-block;

    }



    .time {

      position: absolute;

      left: 33%;

      top: 25%;

      color: white;

      -webkit-text-stroke-width: 1px;

      -webkit-text-stroke-color: #000000;

      font-size: 15px;

      font-weight: 900;

      padding: 8px;

    }



    .live {

      position: absolute;

      left: 34%;

      top: 35%;

      color: white;

      font-size: 16px;

      font-weight: 900;

      width: 100px;

      text-align: center;



      .Time {

        position: absolute;

        left: 35%;

        top: 40%;

      }



      .status {

        width: 120px;

        margin-bottom: 30px;

        color: #ffffff;

        margin-top: 0px;

        border-radius: 40px 10px;

        border-color: white;

        border-style: solid;

        border-width: 2px;

      }

    }



    ul {

      padding-left: 0px;

      text-align: center;

      margin: 0px;

    }



    li {

      display: inline-block;

      padding: 0px;

    }



    footer {

      color: #e3ff00;

    }



    .sptv {
font-weight: 1000; font-size: 15px;
      color: #eaffff;

    }
.sptv1 {
font-weight: 1000; font-size: 15px;
      color: #ff0000;

}

 .sp {
      font: bold 13px Arial;
      text-decoration: none;
      border-radius: 5px;
      text-transform: uppercase;
      -webkit-transition: all 200ms linear;
      transition: all 200ms linear;
      padding: 4px;
      letter-spacing: 1px;
      display: -webkit-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-align-items: center;
      -moz-align-items: center;
      -ms-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      -moz-justify-content: center;
      -ms-justify-content: center;
      justify-content: center;
      -ms-flex-pack: center;
      text-align: center;
      border: 1px solid #000;
      background-color: white;
      color: #102770;
      box-shadow: 0 8px 24px 0 rgba(255, 235, 167, .2);
      width: auto;

 }/*
.sp:active,
    .sp:focus {
      background-color: #102770;
      color: #ffeba7;
      box-shadow: 0 8px 24px 0 rgba(16, 39, 112, .2);
    }

    .sp:hover {
      background-color: #00ff00;
      color: #ffeba7;
      box-shadow: 0 8px 24px 0 rgba(16, 39, 112, .2);
    }*/

    .btn {

      font: bold 13px Arial;

      text-decoration: none;

      border-radius: 5px;

      text-transform: uppercase;

      -webkit-transition: all 200ms linear;

      transition: all 200ms linear;

      padding: 4px;

      letter-spacing: 1px;

      display: -webkit-inline-flex;

      display: -ms-inline-flexbox;

      display: inline-flex;

      -webkit-align-items: center;

      -moz-align-items: center;

      -ms-align-items: center;

      align-items: center;

      -webkit-justify-content: center;

      -moz-justify-content: center;

      -ms-justify-content: center;

      justify-content: center;

      -ms-flex-pack: center;

      text-align: center;

      border: 2px solid #bd0000;

      background-color: green;

      color: white;

      box-shadow: 0 8px 24px 0 rgba(255, 235, 167, .2);

      width: 32%;
      cursor: pointer;
      display: inline-block;

    }



    .btn:active,

    .btn:focus {

      background-color: #102770;

      color: #ffeba7;

      box-shadow: 0 8px 24px 0 rgba(16, 39, 112, .2);

    }



    .btn:hover {

      background-color: #102770;

      color: #ffeba7;

      box-shadow: 0 8px 24px 0 rgba(16, 39, 112, .2);

    }



    .btg {

      position: absolute;

      top: 150px;

      width: 100%;

    }

.btg1 {

      position: absolute;

      top: 75px;

      width: 100%;

}

    #line1 {

      background-color: white;

      width: 50%;

      height: 2px;

      margin-top: 5px;

      border: 0;

    }



    #line2 {

      background-color: white;
width: 50%;
      height: 2px;

      margin-top: 12px;

      border: 0;

    }



    div.scrollmenu {

      background-color: #8098ff;

      overflow: auto;

      white-space: nowrap;

    }


    @import: url(https://fonts.googleapis.com/css?family=Roboto+Condensed);



    body {

      font-family: 'Roboto Condensed', sans-serif;

      height: 100%;

      background-color: white;

      color: #fff;

      text-transform: uppercase;

    }


/*
    .container {

      text-align: center;

    }

*/

    h1 {

      margin-left: 30px;

      margin-bottom: 50px;

    }



    .button {

      width: 108px;

      padding-top: 5px;

      padding-bottom: 5px;

      text-align: center;

      color: #000;

      text-transform: None;

      font-weight: 600;

      margin-bottom: 5px;

      cursor: pointer;

      display: inline-block;

      margin-top: 5px;

    }



    .button:hover,

    .button:active,

    .button:focus {

      border: 4px solid rgb(28, 209, 76);

    }



    .button-1 {

      background-color: #c266d3;

      border: 3px solid #00d7c3;

      border-radius: 50px;

      -webkit-transition: all .15s ease-in-out;

      transition: all .15s ease-in-out;

      color: #00d7c3;

    }



    .button-1:hover {

      box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;

    }



    .button-2 {

      color: #fff;

      background-image: -webkit-linear-gradient(30deg, #c266d3 50%, transparent 50%);

      background-image: linear-gradient(30deg, #c266d3 50%, transparent 50%);

      background-size: 540px;

      background-repeat: no-repeat;

      background-position: 0%;

      -webkit-transition: background 300ms ease-in-out;

      transition: background 300ms ease-in-out;

    }



    .button-2:hover {

      background-position: 100%;

      color: #c266d3;

    }



    .button-3 {

      border: 2px solid #3c73ff;

      background-color: #3c73ff;

      border-radius: 20px;

      color: #fff;

      transition: .3s;

    }



    .button-3:hover {

      box-shadow: 8px 8px #99bdff;

      transition: .3s;

    }



    .button-4 {

      background-color: transparent;

      border: 3px solid #ff0251;

      color: #ff0251;

      transition: .3s;

    }



    .button-4:hover {

      animation: pulse 1s infinite;

      transition: .3s;

    }



    @keyframes pulse {

      0% {

        transform: scale(1);

      }



      70% {

        transform: scale(.9);

      }



      100% {

        transform: scale(1);

      }

    }



    .button-5 {

      width: 200px;

      border-radius: 5px;

      background-color: #F4F200;

      background-image: #F4F200;

      background-image: -moz-linear-gradient(top, #fff 0%, #F4F200 100%);

      background-image: -webkit-linear-gradient(top, #fff 0%, #F4F200 100%);

      background-image: linear-gradient(to bottom, #fff 0%, #F4F200 100%);

      background-size: 300px;

      background-repeat: no-repeat;

      background-position: 0%;

      -webkit-transition: background 300ms ease-in-out;

      transition: background 300ms ease-in-out;

    }



    .button-5:hover {

      background-position: -200%;

      transition: background 300ms ease-in-out;

    }



    .custom-btn {

      width: 130px;

      height: 40px;

      color: #fff;

      border-radius: 5px;

      padding: 10px 25px;

      font-family: 'Lato', sans-serif;

      font-weight: 500;

      background: transparent;

      cursor: pointer;

      transition: all 0.3s ease;

      position: relative;

      display: inline-block;

      box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);

      outline: none;

    }



    .btn-11 {

      border: white;

      background: green;

      background: linear-gradient(80deg, #32c0cc 10%, black 100%);

      color: #fff;

      overflow: hidden;

    }



    .btn-11:hover {

      text-decoration: none;

      color: #fff;

      background-image: linear-gradient(135deg, #32c0cc 100%, #000000 20%);

    }



    .btn-11:before {

      position: absolute;

      content: '';

      display: inline-block;

      top: -180px;

      left: 0;

      width: 30px;

      height: 100%;

      background-color: #fff;

      animation: shiny-btn1 3s ease-in-out infinite;

    }



    .btn-11:hover {

      opacity: .7;

      color: white;

    }



    .btn-11:active {

      box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .3), -4px -4px 6px 0 rgba(116, 125, 136, .2), inset -4px -4px 6px 0 rgba(255, 255, 255, .2), inset 4px 4px 6px 0 rgba(0, 0, 0, .2);

    }
.watermark {
    /* Used to position the watermark */
    position: relative;
}

.watermark__inner {
    /* Center the content */
    align-items: center;
    display: flex;
    justify-content: center;

    /* Absolute position */
    left: 0px;
    position: absolute;
    top: 0px;

    /* Take full size */
    height: 100%;
    width: 100%;
}

.watermark__body {
    /* Text color */
    color: rgba(0, 0, 0, 0.2);

    /* Text styles */
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: none;

    /* Rotate the text */
    transform: rotate(-45deg);

    /* Disable the selection */
    user-select: none;
}
    </style>-->
