<DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page title</title>
  <link rel="stylesheet" href="./mycss1.css">
<!--<script src="loginsptvjs.js" defer></script>-->
    
    <script src="./loginsptvjs.js" defer></script>

  </head>
  <center>
    <button onclick="window.location.href='http://action_exit';"
      class="button-4"
      style="width: 100%; font-weight: 1000; font-size: 20px; 
      position: sticky; top: 0px; z-index: 3; font-family: Lucida Sans Unicode; line-height: 1rem;">
      SPTV(Free4U)</button>
    <center>

      <body style="overflow: auto;">
        <div class=""><span><i style="font-size:26pt" aria-hidden="true"></i></span>
          <marquee scrollamount="5" bgcolor="#blue" direction="left">
            <h4>Android Tv/Android Box နဲ့အသုံးပြုရန် Tv Versionကိုဒေါင်းယူအသုံးပြုပါ</h4>
          </marquee>
        </div>
<marquee bgcolor="#fff">

<img src="https://i.imgur.com/WQT1mO1.jpg" width="130"height="40"> 
 </figcaption></figure>

<img src="https://i.imgur.com/H9Qqn9u.jpg" width="150" height="40"> 
 </figcaption></figure>   

<img src="https://i.imgur.com/gP3vlEr.jpg" width="90" height="40"> 
 </figcaption></figure>   

<img src="https://i.imgur.com/XrWkWmk.jpg" width="130" height="40"> 
 </figcaption></figure>         

<img src="https://i.imgur.com/ReIxouc.jpg" width="100" height="40"> 
 </figcaption></figure> 

<img src="https://i.imgur.com/z2dhx1X.jpg" width="120" height="40"> 
 </figcaption></figure> 

<img src="https://i.imgur.com/DGUSzFG.jpg" width="90" height="40"> 
 </figcaption></figure> 

<img src="https://i.imgur.com/kFDY4Df.jpg" width="95" height="40"> 
 </figcaption></figure>

<img src="https://i.imgur.com/mdXapAz.jpg" width="95" height="40"> 
 </figcaption></figure>

<img src="https://i.imgur.com/Hvrn4um.jpg" width="125" height="40"></figcaption></figure></a></body></div>
<div class="scrollmenu"></marquee> 
       
        </marquee>

  <button 
    onclick="window.location.href='https://wikipediamm-github-io-2ret.vercel.app/footballindex.html';"class="btn2 mt-4">
          <div class="container1">
            <img class="card2" src="https://add.pics/images/2024/01/09/1704817280082-picsay.png" alt="">
<h3>🔴Today Live</h3>
          </div>
    </button>

        <button onclick="window.location.href='https://sptvfree-4-u-kowai1.replit.app/Sportiptv/index.html';" class="btn2 mt-4">
          <div class="container1">
            <img class="card2" src="https://i.postimg.cc/RZxb0BNn/1709707736747-picsay.jpg" alt="">
            <h3>Premium SportIPTV</h3>
          </div>
        </button>
    <button onclick="window.location.href='https://livesportmm-sptv1xbet.static.hf.space/iptv/moviesIptv.html';"class="btn2 mt-4" >
<div class="container1">
<img class="card2" src="https://i.postimg.cc/hjtzn9vj/1709719775236-picsay.jpg"alt="">    
<figcaption><span>Premium Movies Iptv</span></figcaption>
</div></button>
          <button onclick="window.location.href='https://livesportmm-sptv1xbet.static.hf.space/entertainment/entertainment.html';" class="btn2 mt-4">
          <div class="container1">
            <img class="card2" src="https://i.postimg.cc/wT4d4D82/1709719952303-picsay.jpg" alt="">
            <h3>Documentary Tv</h3>
          </div>
          </button>
<button onclick="window.location.href='https://livesportmm-sptv1xbet.static.hf.space/newstv/index.html';" class="btn2 mt-4">
          <div class="container1">
            <img class="card2" src="https://i.postimg.cc/3rnR74Q4/1709720100287-picsay.jpg" alt="">
            <h3>NEWS TV(သတင်း)</h3>
          </div>
</button>

<button onclick="window.location.href='go:liveweb';" class="btn2 mt-4">
          <div class="container1">
            <img class="card2" src="https://i.postimg.cc/7PCJtn1q/1708430584770-pay.png" alt="">
            <h3>Football Live Website</h3>
          </div>
      </button>
  <button onclick="window.location.href='https://sptvfree-4-u-kowai1.replit.app/Myanmartv/index.html';" class="btn2 mt-4">
          <div class="container1">
            <img class="card2" src="https://i.postimg.cc/hGF2hGSd/1708430584.png" alt="">
            <h3>Myanmar TV CHANNEL</h3>
          </div>
  </button>
  <button onclick="window.location.href='https://livesportmm-sptv1xbet.static.hf.space/Kidstv/index.html';" class="btn2 mt-4">
          <div class="container1">
            <img class="card2" src="https://i.postimg.cc/MTg73Pvj/17084305847.png" alt="">
            <h3>KIDS TV CHANNELS</h3>
          </div>
  </button>

        <button onclick="window.location.href='https://sptvfree-4-u-kowai1.replit.app/movieseries/moviesmain.html';" class="btn2 mt-4">
          <div class="container1">
            <img class="card2" src="https://i.postimg.cc/XqyD2BwH/1709720364558-picsay.jpg" alt="">
            <h3>Movies STORES</h3>
          </div>
        </button>

        <button onclick="window.location.href='https://zeno.fm/radio/country-genre/Myanmar/General/';" class="btn2 mt-4">
          <div class="container1">
            <img class="card2" src="https://i.postimg.cc/SxX7cbfd/1709720444123-picsay.jpg" alt="">
            <h3>🇲🇲FM RADIOS</h3>
          </div>
        </button>
<button onclick="window.location.href='https://livesportmm-sptv1xbet.static.hf.space/esport/esporttv.html';"class="btn2 mt-4 match1" >
<div class="container1">
<img class="card2" src="https://i.postimg.cc/cJ0C0QC3/1709720525474-picsay.jpg"alt="">				
<h3>Esport TV</h3>
</div></button>                      
 <button onclick="window.location.href='https://www.windy.com/?21.999,96.086,5';" class="btn2 mt-4">
          <div class="container1">
            <img class="card2" src="https://i.postimg.cc/Ghjhz4qh/1709720642827-picsay.jpg" alt="">
            <h3>Weather-1</h3>
          </div>
        </button>
        <button onclick="window.location.href='https://footlivephp.kowai1.repl.co/';" class="btn2 mt-4">
          <div class="container1">
            <img class="card2" src="https://i.postimg.cc/Ghjhz4qh/1709720642827-picsay.jpg" alt="">
            <h3>Weather-2</h3>
          </div>
        </button>

    <button onclick="window.location.href='https://www.myanmar123.com/two-d';" class="btn2 mt-4">
          <div class="container1">
            <img class="card2" src="https://i.ibb.co/Y25mShB/1697552298727-picsay.png" alt="">
            <h3>ထိုင်း2D</h3>
          </div>
          </button>
          <button onclick="window.location.href='https://www.myanmar123.com/3d';" class="btn2 mt-4">
          <div class="container1">
            <img class="card2" src="https://i.ibb.co/PQLzvNw/169755229872.png" alt="">
            <h3>ထိုင်း3D</h3>
          </div>
          </button><!--
  <button onClick="LogIn()" class="btn2 mt-4">
        <div class="container1">
          <img class="card2" src="https://i.postimg.cc/6pzwCqm2/freeuserlive-1.png" alt="">
          <h3>Premiumစမ်းသုံးရန်</h3>
        </div>
  </button>-->
  
      <!--
  <button onclick="window.location.href='https://bit.ly/app777';" class="btn2 mt-4">
        <div class="container1">
          <img class="card2" src="https://i.postimg.cc/fWFRd9Zq/1705677606002-picsay.png" alt="">
          <h3>Update Versionဒေါင်းပါ</h3>
        </div>
  </button>-->
  
<button onclick="window.location.href='go:group';" class="btn2 mt-4">
          <div class="container1">
            <img class="card2" src="https://i.postimg.cc/7L8yDDdB/170843058.png" alt="">
            <h3>App User Chat Grp</h3>
          </div>
        </button><!--
        <button onclick="window.location.href='hhttps://livesportmm-sptv1xbet.static.hf.space/appထည့်နည်း.html';" class="btn2 mt-4">
          <div class="container1">
            <img class="card2" src="https://i.postimg.cc/g2rvdb86/1708432795-picsay.png" alt="">
            <h3>App ထည့်သွင်းနည်း</h3>
          </div>
        </button>
        <button onclick="window.location.href='https://livesportmm-sptv1xbet.static.hf.space/playerdownload.html';" class="btn2 mt-4">
          <div class="container1">
            <img class="card2" src="https://i.postimg.cc/htpcLN5M/1708430570-picsay.png" alt="">
            <h3>Playerဒေါင်းရန်</h3>
          </div>

       <button onclick="window.location.href='https://s.id/sptvgameagent';" class="btn2 mt-4">
        <div class="container1">
          <img class="card2" src="https://i.postimg.cc/s2FnGK0f/shwe.gif" alt="">
          <h3>Online Game Agent</h3>
        </div>
      </button>
      <button onclick="window.location.href='https://livesportmm-sptv1xbet.static.hf.space/onlinemarket/marketmain.html';"
        class="btn2 mt-4">
        <div class="container1">
          <img class="card2" src="https://i.postimg.cc/zX6740Nw/1703235633601-picsay.png" alt="">
          <h3>Online Market</h3>

        </div>
      </button>
          <button onClick="LogIn()" class="btn2 mt-4">
          <div class="container1">
            <img class="card2" src="https://i.postimg.cc/Sxc634Dq/FB-IMG-1703233537041.jpg" alt="">
            <h3>VIP ONLY(Needed Password)</h3>
          </div>
          </button>-->
                    <button onclick="window.location.href='https://play.google.com/store/games?device=tv';"
        class="btn2 mt-4">
        <div class="container1">
          <img class="card2" src="https://i.postimg.cc/vZ7nXzZZ/1706100358110-picsay.jpg" alt="">
          <h3>Play Store</h3>

        </div>
          </button>
          <button onclick="window.location.href='https://youtube.com/@hahatv327?si=FONceO37WX5G5BhG';"
        class="btn2 mt-4">
        <div class="container1">
          <img class="card2" src="https://i.postimg.cc/SQzfCcCJ/1706100461557-picsay.png" alt="">
          <h3>Youtube</h3>

        </div>
          </button>
<button onclick="window.location.href='https://www.facebook.com/khita.ohana?mibextid=ZbWKwL';"
        class="btn2 mt-4">
        <div class="container1">
          <img class="card2" src="https://i.postimg.cc/cJHQH3d1/1706100484031-picsay.jpg" alt="">
          <h3>Facebook</h3></div></button>

      <button onclick="window.location.href='https://livesportmm-sptv1xbet.static.hf.space/contact.html';" class="btn2 mt-4">
        <div class="container1">
          <img class="card2" src="https://i.postimg.cc/26yCbztf/1usergroup.png" alt="">
          <h3>Adminနှင့်ဆက်သွယ်ရန်နှိပ်ပါ</h3>

        </div>
      </button>
<!-- Badge Code - Do Not Change The Code -->
<a class="hitCounter" href="https://visitorshitcounter.com/" target="_blank" title="Hit counter" data-name="78f1e35f1f4040302728d5f7cf910327|5|external|1100|#0099cc|#f5f5f5|small|s-hit">Hit Counter</a><script>document.write("<script type='text/javascript' src='https://visitorshitcounter.com/js/hitCounter.js?v="+Date.now()+"'><\/script>");</script>
<!-- Badge Code End Here -->
<!--
<script>
        const login = () => {
    var loggedInStatus = localStorage.getItem("loggedIn");
    if (loggedInStatus === "true") {
      var password = localStorage.getItem("password");
      redirectToPage(password);
      return;
    }

    var password = "";
    password = prompt("Password:", "");
    password = password.toLowerCase();

    if (password === "ahm555") {
       localStorage.setItem("loggedIn", "true");
      localStorage.setItem("password", password);
      redirectToPage(password);
        }
        else if (password === "kochinsar") {
      loggedIn = "true";  window.location="https://livesportmm-sptv1xbet.static.hf.space/loginwelcome/test.html";     
        }
          else if (password === "kochinsar") {
      loggedIn = "true";  window.location="https://livesportmm-sptv1xbet.static.hf.space/welcome/test.html";     
          }
    else {
  alert("Viber-09946369791ကိုဆက်သွယ်ပါ/AppထဲရှိUserGroupမှဆက်သွယ်လဲရပါသည်");
    }
  }

  const redirectToPage = (password) => {
    switch (password) {
     case "ahm555":
        if(password == "ahm555")

        window.location = "https://livesportmm-sptv1xbet.static.hf.space/welcome/1.1.2024.html";
        break;
      case "test002":

        window.location = "https://40f0cd47-5b08-4846-815a-154830637e85-00-3kfucwm1ywejb.sisko.replit.dev/loginwelcome/1.1.2024.php";
        break;
      case "test003":

        window.location = "https://40f0cd47-5b08-4846-815a-154830637e85-00-3kfucwm1ywejb.sisko.replit.dev/loginwelcome/1.1.2024.php";
        break;
      default:
        alert("Viber-09946369791ကိုဆက်သွယ်ပါ/AppထဲရှိUserGroupမှဆက်သွယ်လဲရပါသည်");
    }
  }</script>
<style>
body { border: ridge 20px;}
/*
.container {
  text-align: center;

}*/
.watermark {
    /* Used to position the watermark */
    position: relative;
}

.watermark__inner {
    /* Center the content */
    align-items: center;
    display: flex;
    justify-content: center;

    /* Absolute position */
    left: 0px;
    position: absolute;
    top: 0px;

    /* Take full size */
    height: 100%;
    width: 100%;
}

.watermark__body {
    /* Text color */
    color: rgba(0, 0, 0, 0.2);

    /* Text styles */
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;

    /* Rotate the text */
    transform: rotate(-45deg);

    /* Disable the selection */
    user-select: none;
}
.button {
  width: 800px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  color: blue;
  text-transform: uppercase;
  font-weight: 600;
  margin-left: 35px;
  margin-bottom: 30px;
  cursor: pointer;
  display: inline-block;
}

.button-1 {
  background-color: transparent;
  border: 3px solid #ff00ff;
  border-radius: 50px;
  -webkit-transition: all .15s ease-in-out;
  transition: all .15s ease-in-out;
  color: #00d7c3;
}
.button-1:hover {
  box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
  border: 3px solid #00d7c3;
}
      * {
        margin: 0;
        padding: 0;


      }



      .btn-box {
        width: 100%;
        height: 40px;
        background: white;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #fff;
        box-shadow: 0 2px 2px 0 rgba(116, 97, 127, 1.00);


      }

      .content {
        width: 100%;
        height: 93vh;
        overflow: scroll;

      }

      .container {
        font-weight: bold;
        width: 150px;
        height: 170px;
        position: relative;
}

      .container1 {
        font-weight: bold;
        width: 270px;
        height: 160px;
        position: relative;

      }
      .card1 {
        width: 120px;
        height: 120px;
        position: relative;
        top: 15px;


      }
      .card2 {
        width:90%;
        height: 120px;
        position: relative;
        top: 15px;

      }
span {

font-size: 13px;

color:#000;

display: inline-block; position: relative;

top: 20px;

}

      h3 {
        font-size: 13px;
        color: #000;
        display: inline-block;
        position: relative;
        top: 18px;
      }

      figcaption {
        text-align: center;
      }


      .btn2 {
        margin: 5px;
        font: bold 15px Arial;
        text-decoration: none;
        border-radius: 10px;
        text-transform: uppercase;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
        padding: 0px;
        letter-spacing: 1px;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        -ms-flex-pack: center;
        text-align: center;
        border: 3px solid #8098ff;
        background-color: #fff;
        color: #102770;
        box-shadow: 0 8px 24px 0 rgba(255, 235, 167, .2);
        transition: 0.1s;


      }/*

      .btn2:active,
      .btn2:focus,
      .btn2:hover {
        color: #ffeba7;
        box-shadow: 0 0 0.20em 0.20em rgba(255, 255, 255);
        border: 3px solid Red;
        outline: none;
        transform: scale(1.07);
      }*/

      .sv-box {
        background-color: #bfffea;
        padding: 5px;
        display: block;
        position: relative;
        border: 2px dodgerblue solid;
        border-radius: 10px;
      }

      .btn {}

      .btn:active,
      .btn:focus {
        background-color: #20c0c0;
        color: #ffeba7;
        border-radius: 10px;
      }

      .btn:hover {
        background-color: #20c0c0;
        color: #ffeba7;
        border-radius: 10px;
      }

      .btn1 {
        width: 32%;
        height: 30px;
        font: bold 12px Arial;
        text-decoration: none;
        border-radius: 5px;
        text-transform: uppercase;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
        padding: 3px;
        letter-spacing: 1px;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        -ms-flex-pack: center;
        text-align: center;
        border: 1px dodgerblue solid;
        background-color: #20c0c0;
        color: #000;
        box-shadow: 0 8px 24px 0 rgba(255, 235, 167, .2);



      }

      .btn1:active,
      .btn1:focus {
        background-color: #fff;
        color: #8098ff;
        outline: none;



      }

      .btn1:hover {
        background-color: #fff;
        color: #8098ff;
        outline: none;

}

.button-4 {
  background-color: white;
  width: 75%;
    height: 35px;
  border: 5px solid #0000ff;
  color: #000000;
  transition: .3s;
}
.button-4:hover {
  animation: pulse 1s infinite;
  transition: .3s;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  70% {
    transform: scale(.9);
  }
    100% {
    transform: scale(1);
  }/*
.watermark {
    /* Used to position the watermark 
    position: relative;
}

.watermark__inner {
    /* Center the content 
    align-items: center;
    display: flex;
    justify-content: center;

    /* Absolute position 
    left: 0px;
    position: absolute;
    top: 0px;

    /* Take full size 
    height: 100%;
    width: 100%;
}

.watermark__body {
    /* Text color 
    color: rgba(0, 0, 0, 0.2);

    /* Text styles 
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;

    /* Rotate the text 
    transform: rotate(-45deg);

    /* Disable the selection 
    user-select: none;
}*/

.blink {

animation: flashing 1.5s

linear infinite;

color:red;

font-family: sans-serif;

}

@keyframes blink {

50% {

opacity: 0;

}
</style>-->
